spring.application.name=stockprice-service
server.port=9005

spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
