1581932230040	Delete resource 'SpringSecurityInMemory'
1581940867025	Delete resource 'StockExchangeBack'
1581940876703	Delete resource 'StockExchangeBackend'
1581940886071	Delete resource 'StockExchangeCharting'
1581940894690	Delete resource 'StockExchangeChartingWeb'
1581941171211	Delete resource 'StockExchangeBackend'
1582014024162	Delete resource 'StockExchangeChartingWeb'
1582014491086	Delete resource 'StockExchangeCharting'
1582014619183	Delete resource 'StockExchangeChartingWeb'
1582014815142	Delete resource 'StockExchangeCharting'
1582014960913	Delete resource 'StockExchangeChartingWeb'
1582015246078	Delete resource 'StockExchangeCharting'
1582015509220	Delete resource 'StockExchangeChartingWeb'
1582015678785	Delete resource 'StockExchangeBack'
1582084324709	Delete resource 'StockExchangeChartingWeb'
1582170080216	Delete resource 'demo'
1582189990151	Delete resource 'demo1'
1582196402859	Delete resource 'StockExchangeChartingWeb'
1582196576664	Delete resource 'StockExchangeChartingWeb'
1582197367984	Delete resource 'StockExchangeBack'
1582265968953	Delete resource 'demo-2'
1582354251517	Delete resource 'SpringBootStockExchange'
1582360495717	Delete resource 'SpringRestStockExchange'
