1583224665028	Delete element
1583224692654	Delete element
1583224797994	Rename package 'com.cts.training.companyservice.controller'
1583224835777	Rename package 'com.cts.training.companyservice.dao'
1583224875645	Rename package 'com.cts.training.companyservice.model'
1583224917726	Rename package 'com.cts.training.companyservice.service'
1583224957511	Rename package 'com.cts.training.companyservice.serviceimpl'
1583225123042	Rename type 'CompanyRestController'
1583225169589	Rename type 'CompanyDAO'
1583225195256	Rename type 'Company'
1583225232099	Rename type 'CompanyService'
1583225267426	Rename type 'CompanyServiceImpl'
1583227057146	Delete element
1583227070817	Delete element
1583227079062	Delete element
1583227286114	Delete element
1583227379195	Delete element
1583227601238	Delete element
1583227653736	Delete element
1583227659706	Delete element
1583227669047	Delete element
1583227817692	Rename package 'com.cts.training.companyservice.controller'
1583227844035	Rename package 'com.cts.training.companyservice.serviceimpl'
1583227957106	Delete element
1583227965919	Delete element
1583227972761	Delete element
1583228332006	Rename package 'com.cts.training.dao'
1583228345678	Rename package 'com.cts.training.model'
1583228355614	Rename package 'com.cts.training.service'
1583228367541	Delete element
1583228375324	Delete elements
1583228381997	Delete element
1583228385969	Delete elements
1583228392634	Delete element
1583228398540	Delete elements
1583228442448	Delete element
1583228449296	Delete element
1583228894811	Rename package 'com.cts.training.companyservice.serviceimpl'
1583228942498	Rename type 'CompanyServiceImpl'
